# zyc-dts

./: README.md  pom.xml
dts-executor-samples/: pom.xml
dts-executor-samples/dts-executor-sample-frameless/: pom.xml
dts-executor-samples/dts-executor-sample-frameless/src/main/java/com/xuxueli/executor/sample/frameless/config/: FrameLessXxlJobConfig.java
dts-executor-samples/dts-executor-sample-jboot/: pom.xml
dts-executor-samples/dts-executor-sample-jboot/src/main/resources/: jboot.properties
dts-executor-samples/dts-executor-sample-jfinal/: pom.xml
dts-executor-samples/dts-executor-sample-nutz/: pom.xml
dts-executor-samples/dts-executor-sample-nutz/src/main/resources/: xxl-job-executor.properties
dts-executor-samples/dts-executor-sample-spring/: pom.xml
dts-executor-samples/dts-executor-sample-springboot/: pom.xml
dts-executor-samples/dts-executor-sample-springboot/src/main/java/com/zyc/job/executor/: XxlJobExecutorApplication.java
dts-executor-samples/dts-executor-sample-springboot/src/main/java/com/zyc/job/executor/procedure/: XxlJobExecutorApplication.java
dts-executor-samples/dts-executor-sample-springboot/src/main/resources/: application.properties
dts-executor-samples/dts-executor-sample-springboot/src/test/java/com/zyc/job/executor/test/: XxlJobExecutorExampleBootApplicationTests.java
dts-executor-samples/executor-procedure/: pom.xml
dts-executor-samples/executor-procedure/src/main/java/com/zyc/job/executor/: ExecutorProcedureApplication.java
dts-executor-samples/executor-procedure/src/main/java/com/zyc/job/executor/dao/: ProcedureDao.java
dts-executor-samples/executor-procedure/src/main/java/com/zyc/job/executor/model/: BaseResultModel.java
dts-executor-samples/executor-procedure/src/main/java/com/zyc/job/executor/procedure/: ExecutorProcedureApplication.java
dts-executor-samples/executor-procedure/src/main/resources/: logback.xml
dts-executor-samples/executor-procedure/src/main/resources/mybatis-mapper/: ExecuProcMapper.xml
dts-executor-samples/executor-procedure/src/test/java/com/zyc/job/executor/dao/: ProcedureDaoTest.java
dts-executor-samples/executor-procedure/src/test/java/com/zyc/job/executor/test/: ExecutorProcedureApplicationTests.java
(+189 files in other folders)
