<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ziyuchen</groupId>
        <artifactId>zyc-dts</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>dts-executor-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>executor-procedure</module>
        <module>dts-executor-sample-spring</module>
        <module>dts-executor-sample-springboot</module>
        <module>dts-executor-sample-jfinal</module>
        <module>dts-executor-sample-nutz</module>
        <module>dts-executor-sample-frameless</module>
		<module>dts-executor-sample-jboot</module>
    </modules>

</project>