# web port
server.port=9091

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:9090/xxl-job-admin


### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml

######################### oracle #########################
#spring.datasource.url=jdbc:oracle:thin:@172.168.171.200:1521:xxl_job
#spring.datasource.username=ca
#spring.datasource.password=ca
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.name=oracle
######################## mysql #########################
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xxl_job?Unicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://39.106.133.178:3306/xxl_job?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=mysql

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=30000

### xxl-job executor address
xxl.job.executor.appname=executor-procedure
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/Users/wangsong/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
